/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define NAV 4

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        tri-layer1 {
            if-layers = <4 1>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LGUI RBKT    &kp Q  &kp W  &kp E      &kp R            &kp T        &kp Y      &kp U          &kp I      &kp O    &kp P     &kp LBKT
&mt LCTRL GRAVE  &kp A  &kp S  &kp D      &kp F            &kp G        &kp H      &kp J          &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
&mt LALT MINUS   &kp Z  &kp X  &kp C      &kp V            &kp B        &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH  &mt RALT BSLH
                               &lt 2 TAB  &mt LCTRL SPACE  &lt 1 RET    &lt 1 ESC  &kp BACKSPACE  &lt 2 DEL
            >;
        };

        lower_layer {
            bindings = <
&kp CAPS        &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT    &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PRINTSCREEN
&mt LCTRL PLUS  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp NUMBER_6  &kp N7         &kp N8        &kp N9                &kp N0                 &mt RCTRL MINUS
&mt LALT EQUAL  &kp LEFT_WIN     &kp F2        &kp F3        &kp N4        &kp F5         &kp N6        &kp N7         &kp N8        &kp N9                &kp TAB                &kp RALT
                                               &trans        &trans        &trans         &kp COMMA     &kp DOT        &kp QUESTION
            >;
        };

        raise_layer {
            bindings = <
&mt LGUI KP_NUM  &kp KP_SLASH  &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_MINUS    &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &kp SLCK         &kp CLCK
&bt BT_CLR_ALL   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp KP_PLUS     &kp C_MUTE    &kp LEFT  &kp UP     &kp RIGHT  &kp INS          &mt RCTRL K_APP
&kp LALT         &kp KP_N0     &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_DOT      &kp C_VOL_DN  &kp END   &kp DOWN   &kp PG_DN  &kp PAUSE_BREAK  &kp RALT
                                             &trans        &trans        &trans          &trans        &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader     &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset      &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                                            &trans        &none         &trans          &none         &trans        &trans
            >;
        };

        navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp UP    &kp LS(LC(LEFT_ARROW))  &kp LS(LC(RIGHT))  &kp HOME  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp DOWN  &kp LC(LEFT)            &kp LC(RIGHT)      &kp END   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans                  &trans             &trans    &trans  &trans
                        &trans  &trans  &trans    &trans    &trans                  &trans
            >;
        };
    };
};
